{
  "name": "resume",
  "version": "1.0.0",
  "description": "A TypeScript resume portfolio site",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "precommit": "lint-staged",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talfreds/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/talfreds/resume/issues"
  },
  "homepage": "https://github.com/talfreds/resume#readme",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "@types/three": "^0.185.1",
    "chrome-launcher": "^1.2.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lighthouse": "^13.4.1",
    "lint-staged": "^16.2.0",
    "prettier": "^3.6.2",
    "puppeteer": "^25.4.0",
    "terser": "^5.49.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.2",
    "vite": "^8.1.5"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{css,html,json,md}": [
      "prettier --write"
    ]
  }
}
